*vim_prj.txt*		Для Vim версии 7.0.		*vim_prj*

			РУКОВОДСТВО ПО VIM_PRJ

1. Описание						|vim_prj-description|
2. Зависимости						|vim_prj-requirements|
3. Использование					|vim_prj-use|
4. Параметры						|vim_prj-options|
5. Команды						|vim_prj-commands|
6. События						|vim_prj-events|

================================================================================
1. Описание						*vim_prj-description*

Плагин vim_prj служит для создания локального проекта. Он добавляет в качестве 
первого пути поиска Vim-скриптов (опция 'runtimepath') локальный каталог 
проекта (по умолчанию, это '.vimprj'), что создает следующую последовательность 
поиска Vim-скриптов и плагинов для загрузки:

  1. В локальном каталоге проекта (по умолчанию '.vimprj')
  2. В каталоге пользователя ('.vim' или 'vimfiles')
  3. В корневом каталоге редактора ($VIMRUNTIME)

Такая последовательность позволяет определить для конкретного проекта свои
настройки редактора и плагинов, а так же использовать некоторый плагин только
в рамках конкретного проекта.

================================================================================
2. Зависимости						*vim_prj-requirements*

Данный плагин работает с редактором Vim версии 7.0 или старше.

vim_lib		https://github.com/Bashka/vim_lib
	Плагин реализован с использованием класса vim_lib#sys#Plugin#, а так
	же использует некоторые компоненты этой библиотеки.

================================================================================
3. Использование					*vim_prj-use*

Если в текущем проекте создан каталог проекта (по умолчанию '.vimprj'), то
скрипты в этом каталоге будут загружаться в первую очередь. Эта логика
позволяет определить настройки редактора и плагинов для конкретного проекта.

Некоторые плагины, не совместимые с данным, могут нарушать такую 
последовательность загрузки. Совместимыми считаются все зависимые от данного
плагина плагины.

================================================================================
4. Параметры						*vim_prj-options*

dirprj							*vim_prj-opt-dirprj*
	Данный параметр определяет имя каталога проекта. По умолчанию этим
	каталогом является '.vimprj'. Данный параметр можно переопределить
	только в файлах '.vimrc' или '_vimrc'. Это связано с тем, что плагин
	vim_prj загружается раньше остальных и сразу использует данный параметр.

================================================================================
5. Команды						*vim_prj-commands*

VimPrjCreate						*vim_prj-comm-create*
	Данная команда инициирует проект, создавая в текущем каталоге каталог 
	проекта (по умолчанию '.vimprj').

================================================================================
6. События						*vim_prj-events*

VimPrjCreate						*vim_prj-event-create*
	Данное событие выбрасывается после инициализации проекта с
	использованием команды 'VimPrjCreate'. Событие не выбрасывается,
	если проект уже был инициализирован (каталог проекта существовал).
	Объект события имеет следующие свойства:
	  - dirprj - объект класса vim_lib#base#File#, представляющий каталог
	    проекта.

================================================================================
vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:
