*vim_prj.txt*		Для Vim версии 7.0.		*vim_prj*

			РУКОВОДСТВО ПО VIM_PRJ

1. Описание						|vim_prj-description|
2. Зависимости						|vim_prj-requirements|
3. Установка						|vim_prj-install|
4. Использование					|vim_prj-use|
5. Опции						|vim_prj-opt|
6. Команды						|vim_prj-commands|
7. События						|vim_prj-events|

================================================================================
1. Описание						*vim_prj-description*

Плагин vim_prj служит для создания локального проекта. Он добавляет в качестве 
последнего пути поиска Vim-скриптов (опция 'runtimepath') локальный каталог 
проекта '.vimprj'. Это делает скрипты в этом каталоге наиболее приоритетными.

Приоритетность скриптов с использованием данного плагина:

  1. В локальном каталоге проекта
  2. В каталоге пользователя ('.vim' или 'vimfiles')
  3. В корневом каталоге редактора ($VIMRUNTIME)

Такая последовательность позволяет определить для конкретного проекта свои
настройки редактора и плагинов, а так же использовать некоторый плагин только
в рамках конкретного проекта.

Если в локальном каталоге проекта присутствует файл 'vimrc.vim', он будет 
выполнен. Блягодаря этому можно переопределить настройки, определенные в файле 
'.vimrc'.

Плагин так же сохраняет и восстанавливает сессию пользователя при выходе из
редактора и повторном открытии проекта.

Некоторые плагины, не совместимые с данным, могут нарушать такую 
последовательность загрузки. Совместимыми считаются все зависимые от данного
плагина плагины.

================================================================================
2. Зависимости						*vim_prj-requirements*

Данный плагин работает с редактором Vim версии 7.0 или старше.

vim_lib		https://github.com/Bashka/vim_lib
	Плагин реализован с использованием класса vim_lib#sys#Plugin#, а так
	же использует некоторые компоненты этой библиотеки.

================================================================================
3. Установка						*vim_prj-install*

Плагин устанавливается аналогично другим плагинам редактора Vim, но требует
добавления следующих команд в файл .vimrc:
>
	filetype off
	let rtp+=.vimprj
	filetype plugin indent on

Если используется менеджер плагинов Vundle, можно расположить вторую команду
перед третьей (они обязательны в Vundle):
>
	filetype off
	set rtp+=~/.vim/bundle/Vundle.vim
	call vundle#begin()
	Plugin 'Bashka/vim_prj'
	...
	call vundle#end()
	let rtp+=.vimprj
	filetype plugin indent on

================================================================================
4. Использование					*vim_prj-use*

Если в текущем проекте создан каталог проекта, то редактор будет загружаться
следующим образом:

  1. Глобальные скрипты, содержащиеся в каталоге $VIMRUNTIME
  2. Скрипт .vimrc
  3. Плагины, не зависящие от vim_prj
  4. Плагин vim_prj
  5. Скрипт .vimprj/vimrc.vim
  6. Остальные плагины каталога .vim
  7. Плагины каталога .vimprj
  8. Скрипты .vim/ftplugin
  9. Скрипты .vimprj/ftplugin

Такой порядок загрузки позволяет скрипту .vimrc переопределить глобальные
скрипты, а скрипту .vimprj/vimrc.vim переопределить .vimrc. Это означает, что
настройки проекта будут приоритетными. Аналогично скрипты .vimprj/ftplugin
переопределяют скрипты .vim/ftplugin, что делает скрипты проекта приоритетными.

Данный плагин так же определяет расположение основных каталогов, используемых 
редактором:

  - vim_prj#.global - адрес глобального хранилища
  - vim_prj#.user - адрес локального хранилища пользователя
  - vim_prj#.prj - адрес каталога проекта

================================================================================
5. Опции						*vim_prj-opt*

vimrc							*vim_prj-opt-vimrc*
	Данная опция определяет, следует ли запускать скрипт .vimprj/vimrc.vim
	при открытии проекта. Если скрипт запускать не следует, опция должна
	быть установлена в значение ноль.

savesession						*vim_prj-opt-savesession*
	Данная опция определяет, следует ли сохранять и восстанавливать сессию
	пользователя при выходе и открытии проекта. Если сохранять и 
	восстанавливать сессию не следует, опция должна быть установлена в
	значение ноль.

================================================================================
6. Команды						*vim_prj-commands*

VimPrjCreate						*vim_prj-comm-create*
	Данная команда инициирует проект, создавая в текущем каталоге каталог 
	проекта.

================================================================================
7. События						*vim_prj-events*

VimPrjCreate						*vim_prj-event-create*
	Данное событие выбрасывается после инициализации проекта с
	использованием команды 'VimPrjCreate'. Событие не выбрасывается,
	если проект уже был инициализирован (каталог проекта существовал).
	Объект события имеет следующие свойства:
	  - dirprj - объект класса vim_lib#base#File#, представляющий каталог
	    проекта.

VimPrjLoadSession					*vim_prj-event-loadsession*
	Данное событие выбрасывается после загрузки сессии пользователя из
	файла .vimprj/session.vim. Событие не выбрасывается, если механизм
	загрузки сессии пользователя отключен.

================================================================================
vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:
