*vim_prj.txt*		Для Vim версии 7.0.		*vim_prj*

			РУКОВОДСТВО ПО VIM_PRJ

1. Описание						|vim_prj-description|
2. Зависимости						|vim_prj-requirements|
3. Установка						|vim_prj-install|
4. Использование					|vim_prj-use|
5. Опции						|vim_prj-opt|
6. Команды						|vim_prj-commands|
7. Меню							|vim_prj-menu|
8. События						|vim_prj-events|

================================================================================
1. Описание						*vim_prj-description*

Плагин vim_prj служит для работы с локальным проектом. Он реализует механизм
сохранения последней сессии пользователя с целью последующего восстановления
сессии, а так же хранит дополительные сведения о проекте, такие как автор
проекта, контактные данные автора проекта, лицензия проекта и так далее.

Данный плагин так же хранит информацию об адресах основных каталогов скриптов,
таких как:

  - vim_prj#.global - адрес глобального каталога
  - vim_prj#.user - адрес пользовательского каталога
  - vim_prj#.prj - адрес локального каталога

Плагин реализует команду 'VimPrjCreate', которая создает проект в текущем 
каталоге.

================================================================================
2. Зависимости						*vim_prj-requirements*

Данный плагин работает с редактором Vim версии 7.0 или старше.

vim_lib		https://github.com/Bashka/vim_lib
	Плагин реализован с использованием класса vim_lib#sys#Plugin#, а так
	же использует некоторые компоненты этой библиотеки.

================================================================================
3. Установка						*vim_prj-install*

Плагин устанавливается аналогично другим плагинам редактора Vim.

================================================================================
4. Использование					*vim_prj-use*

Плагин определяет расположение основных каталогов, используемых редактором:

  - vim_prj#.global - адрес глобального хранилища
  - vim_prj#.user - адрес локального хранилища пользователя
  - vim_prj#.prj - адрес каталога проекта

Эта информация часто используется зависимыми плагинами.

Плагин так же хранит основные свойства проекта, которые записываются в 
словарь vim_prj#opt. Сюда могут относится:

  - author - автор проекта
  - email - электронная почта проекта
  - www - web-сайт проекта
  - license - лицензия, под которой распространяются файлы проекта

Все перечисленные элементы словаря должны быть заданы в файлах инициализации,
таких как .vimrc или _vimrc.

Пример:
>
	let vim_prj#opt = {'author':  'Artur Sh. Mamedbekov', 
			 \ 'email':   'Artur-Mamedbekov@yandex.ru', 
			 \ 'license': 'GNU GPL v3 (http://www.gnu.org/copyleft/gpl.html)'}

Эти свойства используются другими плагинами для получения информации о проекте.

================================================================================
5. Опции						*vim_prj-opt*

savesession						*vim_prj-opt-savesession*
	Данная опция определяет, следует ли сохранять и восстанавливать сессию
	пользователя при выходе и открытии проекта. Если сохранять и 
	восстанавливать сессию не следует, опция должна быть установлена в
	значение ноль.

================================================================================
6. Команды						*vim_prj-commands*

VimPrjCreate						*vim_prj-comm-create*
	Данная команда создает новый проект в текущем каталоге.

================================================================================
7. Меню							*vim_prj-menu*

CreatePrj						*vim_prj-menu-CreatePrj*
	Пункт меню создает новый проект в текущем каталоге.

================================================================================
8. События						*vim_prj-events*

VimPrjCreate						*vim_prj-event-create*
	Данное событие выбрасывается после инициализации проекта с
	использованием команды 'VimPrjCreate'. Событие не выбрасывается,
	если проект уже был инициализирован (каталог проекта существовал).
	Объект события имеет следующие свойства:
	  - dirprj - объект класса vim_lib#base#File#, представляющий каталог
	    проекта.

VimPrjLoadSession					*vim_prj-event-loadsession*
	Данное событие выбрасывается после загрузки сессии пользователя из
	файла .vim/session.vim. Событие не выбрасывается, если механизм
	загрузки сессии пользователя отключен.

================================================================================
vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:
